VIEW kiran_cds_CDSViews_POWorklist AS SELECT
  purchaseorder_0.PO_ID AS PurchaseOrderNo,
  Items_1.PO_ITEM_POS AS Position,
  PARTNER_GUID_3.BP_ID AS VendorId,
  PARTNER_GUID_3.COMAPNY_NAME AS CompanyName,
  Items_1.GROSS_AMOUNT AS GrossAmount,
  Items_1.NET_AMOUNT AS NetAmount,
  Items_1.TAX_AMOUNT AS TaxAmount,
  CASE purchaseorder_0.OVERALL_STATUS WHEN 'N' THEN 'New' WHEN 'D' THEN 'Delivered' WHEN 'P' THEN 'Pending' WHEN 'A' THEN 'Approved' WHEN 'X' THEN 'Rejected' END AS Status,
  PRODUCT_GUID_2.DESCRIPTION AS "PRODUCT",
  ADDRESS_GUID_4.COUNTRY AS Country
FROM ((((kiran_db_transaction_purchaseorder AS purchaseorder_0 LEFT JOIN kiran_db_transaction_poitems AS Items_1 ON (Items_1.PARENT_KEY_NODE_KEY = purchaseorder_0.NODE_KEY)) LEFT JOIN kiran_db_master_product AS PRODUCT_GUID_2 ON Items_1.PRODUCT_GUID_NODE_KEY = PRODUCT_GUID_2.NODE_KEY) LEFT JOIN kiran_db_master_businesspartner AS PARTNER_GUID_3 ON purchaseorder_0.PARTNER_GUID_NODE_KEY = PARTNER_GUID_3.NODE_KEY) LEFT JOIN kiran_db_master_address AS ADDRESS_GUID_4 ON PARTNER_GUID_3.ADDRESS_GUID_NODE_KEY = ADDRESS_GUID_4.NODE_KEY)