COLUMN TABLE kiran_db_master_product (
  NODE_KEY NVARCHAR(32) NOT NULL,
  PRODUCT_ID NVARCHAR(28),
  TYPE_CODE NVARCHAR(2),
  CATEGORY NVARCHAR(32),
  DESCRIPTION NVARCHAR(255),
  SUPPLIER_GUID_NODE_KEY NVARCHAR(32),
  TAX_TARIF_CODE INTEGER,
  MEASURE_UNIT NVARCHAR(2),
  WEIGHT_UNIT NVARCHAR(2),
  WEIGHT_MEASURE DECIMAL(5, 2),
  CURRENCY_CODE NVARCHAR(4),
  PRICE DECIMAL(5, 2),
  WIDTH DECIMAL(5, 2),
  HEIGHT DECIMAL(5, 2),
  "DEPTH" DECIMAL(5, 2),
  DIM_UNIT NVARCHAR(2),
  PRIMARY KEY(NODE_KEY)
)